# xakaton

./: .gitignore  pom.xml
redis/: pom.xml
redis/src/main/java/com/primer/redis/: Application.java  Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserResource.java
redis/src/main/resources/: application.properties
serverRefresh/: pom.xml
serverRefresh/src/main/java/com/exemple/serverRefresh/: Pipe.java  UrlShoortenerResourse.java  WordCountApplication.java  kafka.java
serverRefresh/src/main/java/com/exemple/serverRefresh/redis/: UserRepository.java  UserRepositoryImpl.java
serverRefresh2/: pom.xml
serverRefresh2/src/main/java/com/exemple/serverRefresh/: LettuceConfig.java  Pipe.java  RedisConfiguration.java  kafka.java
serverRefresh2/src/main/java/com/exemple/serverRefresh/redis/: UserRepository.java  UserRepositoryImpl.java
spring-boot-kafka-consumer-example/: pom.xml
spring-boot-kafka-consumer-example/src/main/java/com/techprimer/kafka/spring/: SpringBootKafkaConsumer.java
spring-boot-kafka-consumer-example/src/main/java/com/techprimer/kafka/spring/config/: KafkaConfiguration.java
spring-boot-kafka-consumer-example/src/main/java/com/techprimer/kafka/spring/listener/: KafkaConsumer.java
spring-boot-kafka-consumer-example/src/main/java/com/techprimer/kafka/spring/model/: User.java
spring-boot-kafka-consumer-example/src/main/resources/: application.properties
src/main/java/com/xak/xakaton/: Application.java
src/main/java/com/xak/xakaton/config/: KafkaConfiguretion.java
src/main/java/com/xak/xakaton/model/: User.java
src/main/java/com/xak/xakaton/resource/: UserResource.java
